# dev_client_android_rearview

./: .gitignore  build.gradle  build2.gradle  readme.md  settings.gradle  胎压梳理.md
app/: build.gradle
app/assets/: config.json
app/src/androidTest/java/com/mapbar/newtest/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aidl/: IMyAidlInterface.aidl
app/src/main/java/android_serialport_api/: SerialPort.java  SerialPortFinder.java
app/src/main/java/com/mapbar/android/obd/rearview/: Application.java  MainActivity.java  OBDApplication.java  TestActivity.java
app/src/main/java/com/mapbar/box/protobuf/bean/: ObdProductBean.java  ObdRightBean.java
app/src/main/java/com/mapbar/newtest/: MainActivity.java
app/src/main/res/anim/: push_left_in.xml  push_left_out.xml  push_right_in.xml  push_right_out.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/color/: taiya_single_text_color.xml
app/src/main/res/drawable/: alert.xml  btn_al_upkeep.xml  btn_car_data_pop_close.xml  btn_checkup.xml  car_data_average_gas_consum.xml  car_data_drive_cost.xml  car_data_gas_consum.xml  car_data_rpm.xml  car_data_speed.xml  car_data_temperature.xml  car_data_trip_length.xml  car_data_trip_time.xml  car_data_voltage.xml  ic_back_selector.xml  ic_barcode_selector.xml  ic_more_selector.xml  ic_settng_selector.xml  ic_tirepressure_selector.xml  ic_tirepressure_sign_left.xml  ic_tirepressure_sign_right.xml  progressbar_firwareup.xml  round_rectangle.xml  sl_page_check.xml
app/src/main/res/layout/: activity_declare.xml  activity_demo2.xml  demo1_activity.xml  demo_ota_serial_activity.xml  item_grid.xml  item_grid_car_data.xml  item_grid_state.xml  item_recycler_checkup.xml  item_state_pop.xml  item_upkeep.xml  ixintui_custom_notification.xml  ixintui_push_download.xml  layout_app_update_pop.xml  layout_car_data_pop.xml  layout_car_physical_page.xml  layout_dialog.xml  layout_firmware_pop.xml  layout_physical.xml  layout_physical_last_result.xml  layout_physical_result.xml  layout_physicaling.xml  layout_qr_dialog.xml  layout_state_pop.xml  layout_test.xml  layout_timer_dialog.xml  layout_timer_dialog2.xml  layout_title.xml  layout_upkeep_page.xml  layout_upkeep_revise.xml  main.xml  maintenance_revise_fragment.xml  my_base_activity.xml  ota_alert.xml  ota_alert_failure.xml  ota_alert_force.xml  ota_alert_progress.xml  ota_alert_success.xml  ota_alert_upgrade.xml  page_car_current_data_page.xml  page_car_data.xml  (+23 more)
app/src/main/res/raw/: sql_create_table_1.sql
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x648/: dimens.xml
app/src/main/res/values-674x480/: dimens.xml
app/src/test/java/com/mapbar/newtest/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/mapbar/demo/: ApplicationTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/mapbar/demo/: Demo1Activity.java  DemoOtaSerialActivity.java  DemoSerialportTestActivity.java  ExternalDataDemoActivity.java  External_broadcast_car_statusActivity.java  External_broadcast_realtime2Activity.java  Main2Activity.java  MainActivity.java  MainDemoActivity.java  Serialport010CActivity.java  SerialportToolsActivity.java  TestParseBooleanBit.java  VoiceControlDemoActivity.java
demo/src/main/java/com/mapbar/demo/serial/: ChooseSerialPortActivity.java  OtaChooseBinFileActivity.java  OtaFlushActivity.java  Serialport010CActivity.java  SerialportToolsActivity.java
demo/src/main/res/layout/: activity_demo2.xml  activity_main.xml  activity_main2.xml  choose_serialport_activity.xml  demo1_activity.xml  demo_ota_serial_activity.xml  externaldata_demo_activity.xml  ota_choose_activity.xml  serialport010_cactivity.xml  serialporttools_activity.xml  voice_control_demo_activity.xml
demo/src/test/java/com/mapbar/demo/: ExampleUnitTest.java
foundation/: build.gradle
foundation/src/androidTest/java/com/mapbar/obd/foundation/: ApplicationTest.java
foundation/src/main/: AndroidManifest.xml
foundation/src/main/java/com/mapbar/obd/foundation/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MyBaseActivity.java  MyBaseFragment.java
foundation/src/main/java/com/mapbar/obd/foundation/eventbus/: EventBusEvent.java  EventBusManager.java
foundation/src/main/java/com/mapbar/obd/foundation/log/: LogHelper.java  LogUtil.java
foundation/src/main/java/com/mapbar/obd/foundation/mvp/: BasePresenter.java  IMvpView.java  ViewProxy.java
foundation/src/main/java/com/mapbar/obd/foundation/net/: DefalutHttpExceptionHandler.java  FileDownloader.java  GsonHttpCallback.java  HttpCallback.java  HttpErrorEvent.java  HttpPBCallback.java  HttpPBCallbackCooool.java  HttpPBUtil.java  HttpParameter.java  HttpResponse.java  HttpUtil.java  MyHttpContext.java  PBErrorCode.java  PBHttpErrorEvent.java  ProgressIndicator.java
foundation/src/main/java/com/mapbar/obd/foundation/push/: PushState.java  PushType.java
foundation/src/main/java/com/mapbar/obd/foundation/tts/: BroadcaastTextToSpeechPlayer.java  ITextToSpeechPlayer.java  ObdSdkTextToSpeechPlayer.java  TextToSpeechManager.java  VoiceManager.java
foundation/src/test/java/com/mapbar/obd/foundation/: ExampleUnitTest.java
loglibrary/: build.gradle
obddevelopkit/: build.gradle
obddevelopkit/src/androidTest/java/com/example/obddevelopkit/: ApplicationTest.java
obddevelopkit/src/main/: AndroidManifest.xml
obddevelopkit/src/main/java/com/mapbar/obd/developkit/: xxx.java
obddevelopkit/src/main/res/values/: strings.xml
obddevelopkit/src/test/java/com/example/obddevelopkit/: ExampleUnitTest.java
oknet/: build.gradle
oknet/src/androidTest/java/com/example/oknet/: ApplicationTest.java
oknet/src/main/: AndroidManifest.xml
oknet/src/test/java/com/example/oknet/: ExampleUnitTest.java
oknetpb/: build.gradle
oknetpb/src/androidTest/java/com/example/oknetpb/: ApplicationTest.java
oknetpb/src/main/: AndroidManifest.xml
oknetpb/src/main/res/values/: strings.xml
oknetpb/src/test/java/com/example/oknetpb/: ExampleUnitTest.java
(+456 files in other folders)
