apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    //    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:support-v4:22.1.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile files('libs/com.mapbar.obd.deps.jar')
    compile files('libs/com.mapbar.obd.jar')

    compile files('libs/OBDDecodeHelper-1.1.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/protobuf-java-2.5.0-sources.jar')
    compile files('libs/protobuf-java-format-1.2.jar')

    compile files('libs/umeng-analytics-v6.0.1.jar')
}
