apply plugin: 'com.android.library'

boolean isUseSDKSource = rootProject.hasProperty('obd_sdk_source_dir') && (rootProject.ext.obd_sdk_source_dir != null);
println "是否使用sdk源代码编译 = " + isUseSDKSource

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
//            java.srcDirs = ['src']
            if (isUseSDKSource)
                java.srcDirs += [rootProject.ext.obd_sdk_source_dir]
        }

        // Move the tests to tests/java, tests/res, etc...

    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile files('libs/com.mapbar.obd.deps.jar')

    //如果指定了源代码文件夹就不再加jar
    if (!isUseSDKSource)
        compile files('libs/com.mapbar.obd.jar')

    compile files('libs/com_mapbar_jnavicore_resources.jar')
    compile files('libs/com_mapbar_obd_data_resources.jar')
    compile files('libs/com_mapbar_obd_resources.jar')
    compile project(':loglibrary')
    compile project(':oknet')
    compile project(':oknetpb')
}
