apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/OBDDecodeHelper-1.1.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/protobuf-java-2.5.0-sources.jar')
    compile files('libs/protobuf-java-format-1.2.jar')
    compile project(':oknet')
}
