apply plugin: 'com.android.application'

android {
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileSdkVersion 22
    buildToolsVersion '22.0.1'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        applicationId "com.mapbar.android.obd.rearview"
        versionCode project.VERSION_CODE == null ? 2 : project.VERSION_CODE
        versionName project.VERSION_NAME == null ? "1.0.1" : project.VERSION_NAME
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: 'xiaomi']
    }
    signingConfigs {
        release {
            storeFile file("../key/mapbar2009.keystore")
            storePassword "mapbar2009"
            keyAlias "mapbar2009.keystore"
            keyPassword "mapbar2009"
        }
        debug {
        }
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
//            buildConfigField("String", "SERIALPORT_PATH", "\"/dev/ttyMT1\"")
//            buildConfigField("String", "SERIALPORT_PATH", "\"/dev/ttyMT1\"")//串口地址
            buildConfigField("String", "SERIALPORT_PATH", "\"/dev/ttyMT2\"")//串口地址
//            buildConfigField("String", "SERIALPORT_PATH", "\"/dev/ttyS1\"")
            buildConfigField("Boolean", "IS_FAKE_IMEI", "true")//是否伪造IMEI
            buildConfigField("String", "FAKE_IMEI", "\"777296%%%%hh01739!55555555\"")//伪造的IMEI
            buildConfigField("Boolean", "IS_FAKE_PERMISSION_MANAGER", "false")//是否 伪造权限管理类
            buildConfigField("String", "BASE_PERMISSION_URL", "\"http://119.255.37.167\"")
            signingConfig signingConfigs.debug
        }
        release {
            debuggable false
            minifyEnabled false// 是否混淆
            zipAlignEnabled true
            // 移除无用的resource文件
//            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            buildConfigField("String", "SERIALPORT_PATH", "\"/dev/ttys1\"")
            buildConfigField("Boolean", "IS_FAKE_IMEI", "false")
            buildConfigField("String", "FAKE_IMEI", "\"\"")
            buildConfigField("Boolean", "IS_FAKE_PERMISSION_MANAGER", "false")
            buildConfigField("String", "BASE_PERMISSION_URL", "\"http://119.255.37.167\"")
        }

    }



    flavors()
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            aidl.srcDirs = ['src/main/java']
            renderscript.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
//            java.srcDirs = ['src']
            if (rootProject.hasProperty('obd_sdk_source_dir') && rootProject.ext.obd_sdk_source_dir)
                java.srcDirs += [rootProject.ext.obd_sdk_source_dir]
        }

        // Move the tests to tests/java, tests/res, etc...

    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    dexOptions {    // 打开dex增量编译
        incremental true
//        jumboMode true
        preDexLibraries true
    }

}

def flavors() {
    def channels = System.getenv("Channels")
    if (channels) {
        println "#环境变量 Channels = ${channels}"
        def separate1 = ':'

        def separate2 = '@'
        def first = "first"
        def indexSeparate1
        def indexSeparate2
        def channelName
        def channelKey
        def channelFirst
        channels.toString().tokenize(';').each { line ->
            println "==================== Channel Start ====================="
            println "# line is ${line}"

            indexSeparate1 = line.indexOf(separate1)
            indexSeparate2 = line.indexOf(separate2)

            // Groovy的正则匹配不上......
            /*channelName = (line =~ /(.*):/).group()
//            channelName = ~/(.*):/.matches(line).group()
            println "channelName is ${channelName}"

            channelName = channelNameMatcher.group()
            println "channelName is ${channelName}"

            channelKey = (line =~ /:(.*)@/).group()
            println "channelKey is ${channelKey}"

            channelFirst = (line =~ /@(.*)/).group()
            println "channelFirst is ${channelFirst}"*/

            /*channelName = line.substring(0, indexSeparate1)
            println "channelName is ${channelName}"

            channelKey = line.substring(indexSeparate1 + separate1.length(), indexSeparate2)
            println "channelKey is ${channelKey}"

            channelFirst = line.substring(indexSeparate2 + separate2.length())
            println "channelFirst is ${channelFirst}"*/

            //动态创建productFlavor
            android.productFlavors.create(line, {
                // 替换渠道号
                manifestPlaceholders = [UMENG_CHANNEL_VALUE: line]

                // target channel splash
                /*if (first == channelFirst) {
                    android.sourceSets."${channelName}".res.srcDirs = ["splash/${channelName}"]
                }*/
            })
            println "==================== Channel End ====================="
        }

        def log = project.logger
    }
    if (project.IS_JENKINS) {
        boolean isDebugVersion = true
        isDebugVersion = Boolean.parseBoolean(System.getenv("Debug_Version"))
        println "# 环境变量 Debug_Version = ${isDebugVersion}"
        android.variantFilter { varian ->
            if (isDebugVersion) {
                if (varian.buildType.name.equals('release')) {
                    varian.setIgnore(true)
                }
            } else {
                if (varian.buildType.name.equals('debug')) {
                    varian.setIgnore(true)
                }
            }
        }
    }

}


dependencies {
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:22.1.0'
    compile 'com.joanzapata.android:base-adapter-helper:1.1.11'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.okio:okio:1.5.0'
    compile files('libs/OBDDecodeHelper-1.1.jar')
    compile files('libs/protobuf-java-2.5.0.jar')
    compile files('libs/protobuf-java-2.5.0-sources.jar')
    compile files('libs/protobuf-java-format-1.2.jar')
    //    compile files('libs/apache-httpcomponents-httpcore.jar')
}

android.applicationVariants.all { variant ->
    // 将打包的目录指定出去，对齐生成的apk
    variant.outputs.each { output ->
        if (!project.IS_JENKINS) {
            return
        }
        def outputFile = output.outputFile
        if (outputFile != null && outputFile.name.endsWith('.apk')) {
            //开始准备 存放输出文件的文件夹路径
            String outPath = System.getProperty('user.dir') + File.separator + 'apk'
            File dir = file(outPath)
            if (!dir.exists()) {
                dir.mkdirs();
            } else {
                // 如果不需要编译时删除掉历史apk，注释掉以下代码即可
                dir.list().each { fileName ->
                    file(outPath + File.separator + fileName).delete()
                }
            }
            //开始拼接文件名
//            String outPath = System.getProperty('user.dir') + File.separator + 'app'+ File.separator +"build/outputs/apk"
            StringBuilder fileNameBuilder = new StringBuilder()
            //文件名前加： 前缀 PREFIX_NAME
            fileNameBuilder.append(project.PREFIX_NAME).append('_')
            //文件名前加： 分支名
            if (project.BRANCH_NAME) {
                fileNameBuilder.append(project.BRANCH_NAME).append('_')
            }
            /*if (project.GET_VERSION) {
                fileNameBuilder.append(project.GET_VERSION).append('_')
            }*/
            //文件名前加： channel 渠道名
            if (variant.flavorName) {
                println '# variant.flavorName:'+variant.flavorName
                fileNameBuilder.append(variant.flavorName).append('_')
            }
            //文件名前加： buildType
            if (variant.buildType.name) {
                println '# variant.buildType.name:'+variant.buildType.name
                fileNameBuilder.append(variant.buildType.name).append('_')
            }
            //文件名前加： versionName
            if (project.VERSION_NAME) {
                fileNameBuilder.append("Ver").append(project.VERSION_NAME).append('_')
            }
            //文件名前加： 月日时分秒
            fileNameBuilder.append(getBuildTimeStr()).append('.apk')

            output.outputFile = new File(dir, fileNameBuilder.toString())
        }
    }

}

def getBuildTimeStr() {
    return new Date().format('MMddHHmm')
}

