<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".SerialportToolsActivity">

    <EditText
        android:id="@+id/txt_content"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="1"
        android:editable="false"
        android:inputType="none"
        android:text=" "
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <EditText
            android:id="@+id/edittext_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:text="010C"
            android:textSize="12sp" />


        <Button
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClick1"
            android:text="发送" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否循环"
            android:checked="false"
            android:id="@+id/switch1" />
    </LinearLayout>

</LinearLayout>
