<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context=".obd.DeclareActivity">

    <TextView
        android:id="@+id/tv_declare_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="安全提示"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_declare_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_declare_title"
        android:layout_marginTop="30dp"
        android:text="          在汽车驾驶过程中操作后视镜软件系统，可能会导致严重的交通事故。为了避免事故发生，请在停车后进行操作。由于具体车型的车载电脑协议和车辆状况的变化，检测结果仅供参考，如有疑问请咨询专业检测机构。"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_declare_known"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_declare_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="onClick"
        android:text="知道了" />

    <TextView
        android:id="@+id/tv_declare_test"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:clickable="true"
        android:onClick="onClick"
        android:text="" />

    <TextView
        android:id="@+id/tv_declare_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="测试结果"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone" />

</RelativeLayout>
