<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="300dp"
                android:layout_height="47dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1a1a1a"

                android:gravity="center_vertical"
    >

    <ImageView
        android:id="@+id/iv_item_checkUp_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>

    <TextView
        android:id="@+id/tv_itemCheckup_name"
        style="@style/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/iv_item_checkUp_icon"
        android:gravity="center_vertical"
        android:textColor="#000000"
        />
    <!--#35bdb2-->
    <TextView
        android:id="@+id/tv_itemCheckup_count"
        style="@style/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_itemCheckup_name"
        android:gravity="center_vertical"
        android:textColor="#7dbdb2"
        />

    <TextView
        android:id="@+id/tv_itemCheckup_result"
        style="@style/textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        />


</RelativeLayout>
