<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1a1a1a"
              android:gravity="center_horizontal"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已行驶总里程"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="公里"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次保养里程"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="公里"
            android:textColor="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购车日期"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次保养"
            android:textColor="#ffffff"
            android:textSize="15sp"/>

        <EditText
            android:layout_width="118dp"
            android:layout_height="30dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            />
    </LinearLayout>
</LinearLayout>