<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/bg_title"
    android:clickable="true">


    <TextView
        android:id="@+id/tv_title_mid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="@dimen/HiraginoSansGBW3" />

    <TextView
        android:id="@+id/tv_title_right"
        android:layout_width="@dimen/title_width_r"
        android:layout_height="@dimen/title_height_r"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_margin"
        android:gravity="center"
        android:textColor="@color/title_r_text"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/iv_title_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_margin"
        android:visibility="gone" />


</RelativeLayout>