<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="200dp"
        android:layout_marginRight="200dp"
        android:layout_marginTop="30dp"
        android:background="#fff"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tv_state_pop_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="暂无不良状态"
            android:textColor="@color/checkUp_red"
            android:textSize="18sp" />

    </ScrollView>

    <Button
        android:id="@+id/btn_state_pop_close"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignRight="@+id/scrollView"
        android:layout_alignTop="@+id/scrollView"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_car_data_pop_close_pressed" />
</RelativeLayout>