<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#1a1a1a"
    >

    <RelativeLayout
        android:id="@+id/rela"
        android:layout_width="160dp"
        android:layout_height="300dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="89dp">
    <ImageView
        android:id="@+id/iv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/img_physicaling"
        />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:id="@+id/view_upkeep_time"
                style="@style/upkeep"
                android:layout_width="170dp"
                android:layout_height="170dp"
                />

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:text="体检中"
                android:textColor="#ffffff"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="0"
                android:textColor="#ffffff"
                android:textSize="45sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tv_progress"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_progress"
                android:text="%"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </RelativeLayout>

    <ListView
        android:id="@+id/test_rl"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="80dp"
        android:layout_marginTop="8dp"
        android:layout_toRightOf="@+id/rela"
        android:divider="#00000000"
        android:focusable="false"
        android:listSelector="#00000000"
        android:scrollbars="none"
        android:scrollingCache="false"
        />
    <!--遮挡RecycleView,使其失去焦点，不可滚动，避免调用notifyDataChange时，同时滚动RecycleView崩溃-->
    <!--<TextView-->
    <!--android:layout_width="800dp"-->
    <!--android:layout_height="500dp"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_marginRight="60dp"-->
    <!--android:layout_marginTop="8dp"-->
    <!--android:layout_toRightOf="@+id/rela"-->
    <!--android:clickable="true"-->
    <!--android:enabled="true" />-->
</RelativeLayout>