<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#1a1a1a"
    >

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已行驶总里程"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_totalMileage"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            android:maxLength="7"
            android:numeric="integer"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="公里"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次保养里程"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/et_lastMaintenanceMileage"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            android:maxLength="7"
            android:numeric="integer"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:text="公里"
            android:textColor="#ffffff"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购车日期"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/et_purchaseDate"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/line3"
        android:layout_below="@+id/line3"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上次保养"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/et_lastMaintenanceDate"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginLeft="12dp"
            android:background="@drawable/et_base_upkeep"
            android:textColor="#ffffff"
            android:textSize="15sp"
            />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:background="@drawable/btn_checkup"
            android:text="保存"
            android:textSize="17sp"
            />
    </LinearLayout>

</RelativeLayout>