<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow style="@style/setting_about_row">

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="软件版本：" />

                <TextView
                    android:id="@+id/txt_app_version"
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx" />

            </TableRow>

            <TableRow style="@style/setting_about_row">

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="固件版本：" />

                <TextView
                    android:id="@+id/txt_hard_version"
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xxxx" />

            </TableRow>

            <TableRow style="@style/setting_about_row">

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发团队：" />

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京图为先科技有限公司OBD团队" />

            </TableRow>

            <TableRow style="@style/setting_about_row">

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="官方微博：" />

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="\@图吧mapbar" />

            </TableRow>

            <TableRow style="@style/setting_about_row">

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服QQ群：" />

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="211366226" />

            </TableRow>

            <TableRow style="@style/setting_about_row">

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="客服电话：" />

                <TextView
                    style="@style/setting_about_text_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4006616677" />

            </TableRow>
        </TableLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/weixin_barcode" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:text="请扫描关注我们的微信号"
                android:textColor="@color/white"
                android:textSize="18dp" />
        </LinearLayout>
    </LinearLayout>


</FrameLayout>