<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_height"
    android:background="@color/bg_title"
    android:clickable="true"
    android:minHeight="@dimen/title_height">


    <TextView
        android:id="@+id/textview_mid"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="[title]"
        android:textColor="@color/white"
        android:textSize="@dimen/HiraginoSansGBW3" />

    <TextView
        android:id="@+id/textview_left"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/title_margin"
        android:gravity="center"
        android:text="[left]"
        android:textColor="@color/title_r_text"
        android:textSize="@dimen/title_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textview_right"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/title_margin"
        android:gravity="center"
        android:text="[right]"
        android:textColor="@color/title_r_text"
        android:visibility="gone" />


</RelativeLayout>